APP_NAME=Sao
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=jskdwscFeioiw32SDQ34423j



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=torfax
DB_USERNAME=root
DB_PASSWORD=rootawse1290




